REACT_APP_SYSTEMS_API_URL=/api/engine/v2/systems
REACT_APP_SYSTEMS_API_KEY=e2fc2b62f5df81a8280cf5fd967e7c91.KHthwUQt79o2-mZDfSPgBGRt2hCkzMpr3rOajEYiIQY
REACT_APP_EVENTS_API_URL=/api/staff/v1/events
REACT_APP_AVAILABILITY_API_URL=/api/staff/v1/calendars/availability