REACT_APP_SYSTEMS_API_URL=/api/engine/v2/systems
REACT_APP_SYSTEMS_API_KEY=80c531fce87319f207c144908d8749e1.O7ZeAnn00XKG5QzuIJuypdtlu2TsItgySnuMQPQ6Km4
REACT_APP_EVENTS_API_URL=/api/staff/v1/events
REACT_APP_AVAILABILITY_API_URL=/api/staff/v1/calendars/availability